<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DipyDialog</class>
 <widget class="QDialog" name="DipyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIPY Module Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_module">
     <property name="text">
      <string>Select DIPY Subpackage:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_module"/>
   </item>
   <item>
    <widget class="QLabel" name="label_submodule">
     <property name="text">
      <string>Select Submodule:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_submodule">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_class">
     <property name="text">
      <string>Select Function:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_class">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
